
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/milliurl
spring.datasource.username=root
spring.datasource.password=Jasmitha@1

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nulluserklu@gmail.com
spring.mail.password=ipui xhsl smwv lqim
spring.mail.properties.mail.smtp=true
spring.mail.properties.mail.smtp.starttls.enable=true